<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalesModelStoreContainer" CdmEntityContainer="SalesEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="SalesModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SalesModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SalesModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_items">
      <EntityTypeMapping TypeName="SalesModel.Order_items">
        <MappingFragment StoreEntitySet="Order_items">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="list_price" ColumnName="list_price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SalesModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="required_date" ColumnName="required_date" />
          <ScalarProperty Name="shipped_date" ColumnName="shipped_date" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SalesModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="model_year" ColumnName="model_year" />
          <ScalarProperty Name="list_price" ColumnName="list_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="SalesModel.Staff">
        <MappingFragment StoreEntitySet="Staffs">
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="SalesModel.Stock">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="SalesModel.Store">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SalesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>